:root {
  --color-principal-texto: #212121;
  --color-segundo-texto: #757575;
  --color-web: #2196f3;
  --color-primario-fondo-pantalla: #ffffff;
  --color-segundo-fondo-pantalla: #2f303a;
}
h1,h2,h3,h4,h5,h6, p {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
}
address {
  font-style: normal;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-principal-texto);
  font-size: 20px;
  background-color: var(--color-primario-fondo-pantalla);
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  border-bottom: 1px solid #ececec;
}
.icon-header {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  color: var(--color-web);
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: right;
}
.header-ref {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #212121;
}
.header-ref:hover,
.header-ref:focus {
  color: var(--color-web);
}
.color-main,
.color-site {
  color: var(--color-web);
}
.tel,
.mail {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-segundo-texto);
}
.tel:hover,
.mail:focus,
.tel:focus,
.mail:hover {
  color: var(--color-web);
}

.hero {
  background-color: var(--color-segundo-fondo-pantalla);
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--color-web);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 10px 32px;
}
.title-self {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.descri-self {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-segundo-texto);
}
.title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
}
.back {
  background-color: #f5f4fa;
}
.title-team {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
}
.team-name,
.team-work,
.product-title,
.product-descript {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-name,
.product-title {
  font-weight: 500;
}
.team-work,
.product-descript {
  color: var(--color-segundo-texto);
}
.footer {
  font-style: normal;
  background-color: var(--color-segundo-fondo-pantalla);
  padding-top: 60px;
  padding-bottom: 60px;
}
.icon-footer {
  font-family: 'Raleway', sans-serif;
  color: var(--color-web);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: left;
}
.address,
.footer-mail,
.footer-tel {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--color-web);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--color-web);
}
.filter-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  padding: 6px 24px;
  margin-right: 10px;
}
.hidden-header {
  visibility: hidden;
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--color-web);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.8),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.filter-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.icon-contain {
  padding-top: 25px;
  padding-bottom: 25px;
}
.page-header {
  display: flex;
  margin-left: 93px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.links-header {
  margin-right: 50px;
}
.links-header-contain {
  margin-right: 50px;
}
.page-header-contain {
  display: flex;
  margin-left: 240px;
  padding-top: 25px;
  padding-bottom: 25px;
}
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 700px;
}
.hero-btn-item-contain {
  margin-top: 30px;
}
.hero-container {
  display: flex;
  gap: 30px;
  padding: 95px 0px;
}
.basic {
  flex-basis: calc((100% - 46px) / 4);
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}
.image-son-container {
  flex-basis: calc((100% - 46px) / 3);
  margin-top: 50px;
  margin-bottom: 50px;
}
.title-item-contain {
  padding-top: 100px;
}
.section-work {
  background-color: #f5f4fa;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.work-image-container {
  width: 270px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 70px;
  margin-top: 70px;
  flex-basis: calc((100% - 46px) / 4);
}
.work-image-container > img {
  width: 100%;
}
.body-contain {
  text-align: center;
  padding-bottom: 10px;
  padding-top: 15px;
}

.body-self {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 30px;
}
.last {
  margin-bottom: 10px;
}
.btn-content {
  display: flex;
  justify-content: center;
  margin-right: 10px;
}
.container-card {
  width: 300px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
  flex-basis: calc((100% - 60px) / 3);
}
.section-main {
  padding-top: 106px;
  padding-bottom: 106px;
}
.main-content-items {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.body-items {
  margin-bottom: 5px;
  padding: 20px 24px;
}
.item {
  margin-bottom: 5px;
}
